###################
#     SERVER
###################
server.port=8081
server.url=http://192.278.12.12:${server.port}
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=user_kun_uz
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#     Attach
###################
attach.folder.name=storage
