### Create pofile
POST localhost:8080/api/v1/profile/create
Content-Type:  application/json

{
  "name": "Ali",
  "surname": "Aliyev",
  "email": "123@mail.uz",
  "phone": "12345644",
  "role": "ADMIN",
  "password": "123456"
}


### Update pofile by id
PUT localhost:8080/api/v1/profile/1
Content-Type:  application/json

{
  "name": "Alijon2",
  "surname": "Aliyev",
  "email": "123@mail.ru"
}


### Update pofile detail
PUT localhost:8080/api/v1/profile/detail/2
Content-Type:  application/json

{
  "name": "Mazgi",
  "surname": "Valiyev"
}




