### Create pofile
POST localhost:8080/api/v1/profile
Content-Type:  application/json

{
  "name": "Valish",
  "surname": "Aliyev",
  "email": "1234@mail.ru",
  "phone": "1234564",
  "role": "MODERATOR",
  "password": "12345"
}


### Update pofile by id
PUT localhost:8080/api/v1/profile/1
Content-Type:  application/json

{
  "name": "Alijon2",
  "surname": "Aliyev",
  "email": "123@mail.ru"
}


### Update pofile detail
PUT localhost:8080/api/v1/profile/detail/2
Content-Type:  application/json

{
  "name": "Mazgi",
  "surname": "Valiyev"
}




